<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="375.0" style="-fx-background-color: F5F7FB;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AdminDashboardController">
    <children>
        <Pane layoutX="32.0" layoutY="219.0" prefHeight="459.0" prefWidth="312.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10px;">
            <children>
                <StackedBarChart fx:id="graph" layoutX="9.0" layoutY="43.0" prefHeight="393.0" prefWidth="298.0">
                    <xAxis>
                        <CategoryAxis prefHeight="12.0" prefWidth="268.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefHeight="153.0" prefWidth="0.0" side="LEFT" />
                    </yAxis>
                </StackedBarChart>
                <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CO2 Usage" />
            <ChoiceBox id="adminDropDownMenu" fx:id="selectMedewerker" layoutX="142.0" layoutY="14.0" prefWidth="150.0" style="-fx-background-color: #ddff87;" />
            </children>
        </Pane>
        <Pane id="FOOTERPANE" layoutX="4.0" layoutY="672.0" prefHeight="132.0" prefWidth="367.0">
            <children>
                <Text layoutX="138.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOOTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <AnchorPane prefHeight="65.0" prefWidth="375.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.25), 10,0,0,0.1);">
            <children>
                <Text layoutX="108.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children></AnchorPane>
      <Group layoutY="700.0">
         <children>
            <Arc fill="#1f93ff00" layoutX="187.0" layoutY="37.0" length="180.0" radiusX="75.0" radiusY="75.0" stroke="#a0a0a0" strokeType="OUTSIDE" strokeWidth="2.0" type="ROUND" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e4e4" height="100.0" stroke="#a0a0a0" strokeType="INSIDE" strokeWidth="2.0" width="375.0" />
            <Arc fill="#e4e4e4" layoutX="187.0" layoutY="37.0" length="180.0" radiusX="75.0" radiusY="75.0" stroke="#a0a0a0" strokeType="OUTSIDE" strokeWidth="0.0" type="ROUND" />
            <ImageView fx:id="homeButton" fitHeight="50.0" fitWidth="45.0" layoutX="11.0" layoutY="20.0" onMouseClicked="#homeButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/pngs/house-solid.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderboardButton" fitHeight="45.0" fitWidth="45.0" layoutX="78.0" layoutY="16.0" onMouseClicked="#leaderboardButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/pngs/chart-bar-regular.png" />
               </image>
            </ImageView>
            <Text layoutX="12.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="43.216796875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="62.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard" textAlignment="CENTER" wrappingWidth="81.216796875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="dashboardButton" fitHeight="50.0" fitWidth="45.0" layoutX="252.0" layoutY="15.0" onMouseClicked="#dashboardButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/pngs/gauge-solid.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsButton" fitHeight="50.0" fitWidth="45.0" layoutX="322.0" layoutY="16.0" onMouseClicked="#settingsButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/pngs/gear-solid.png" />
               </image>
            </ImageView>
            <Text layoutX="235.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="78.216796875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="303.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="81.216796875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="addButton" fitHeight="113.0" fitWidth="107.0" layoutX="136.0" layoutY="-36.0" onMouseClicked="#addButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/Images/pngs/PLus_knop.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Button fx:id="add_user_button" layoutX="38.0" layoutY="86.0" mnemonicParsing="false" onAction="#addUser" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #00B01E;" text="Add User" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="delete_user_button" layoutX="38.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #fc5203;" text="Delete User" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Group fx:id="popupAddUser" layoutX="20.0" layoutY="20.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="802.0" layoutX="-20.0" layoutY="-10.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="375.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#404040" height="529.0" layoutX="7.0" layoutY="93.0" stroke="#404040" strokeType="INSIDE" width="325.0" />
            <TextField fx:id="naam_input" layoutX="39.0" layoutY="216.0" prefHeight="25.0" prefWidth="262.0" />
            <TextField fx:id="email_input" layoutX="39.0" layoutY="275.0" prefHeight="25.0" prefWidth="262.0" />
            <TextField fx:id="pincode_input" layoutX="38.0" layoutY="334.0" prefHeight="25.0" prefWidth="262.0" />
            <TextField fx:id="werkplaats_input" layoutX="39.0" layoutY="394.0" prefHeight="25.0" prefWidth="262.0" />
            <TextField fx:id="woonplaats_input" layoutX="38.0" layoutY="453.0" prefHeight="25.0" prefWidth="262.0" />
            <CheckBox fx:id="admin_check" layoutX="130.0" layoutY="488.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="22.0" />
            <Button fx:id="saveButton" layoutX="68.0" layoutY="529.0" mnemonicParsing="false" onAction="#saveButtonClicked_Adduser" prefHeight="25.0" prefWidth="205.0" text="Save User" />
            <Button fx:id="cancelButton" layoutX="68.0" layoutY="573.0" mnemonicParsing="false" onAction="#cancelButtonClicked_Adduser" prefHeight="25.0" prefWidth="205.0" text="Cancel" />
            <Text fill="WHITE" layoutX="39.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naam:">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="74.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add User" textAlignment="CENTER" wrappingWidth="190.6707763671875">
               <font>
                  <Font name="Calibri" size="31.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="39.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pincode:">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="39.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Werkplaats:">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Woonplaats:">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="43.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin?">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Text>
         </children>
      </Group>
    </children>
</Pane>
