<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="375.0" style="-fx-background-color: F5F7FB;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LeaderboardsController">
    <children>
        <Pane id="FOOTERPANE" layoutX="4.0" layoutY="672.0" prefHeight="132.0" prefWidth="367.0">
            <children>
                <Text layoutX="138.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOOTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <AnchorPane prefHeight="65.0" prefWidth="375.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.25), 10,0,0,0.1);">
            <children>
                <Text layoutX="127.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboards">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children></AnchorPane>
      <Pane layoutX="33.0" layoutY="94.0" prefHeight="157.0" prefWidth="309.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian,rgba(0, 0, 0, 0.25), 10,0,0,0.1); -fx-background-radius: 10px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text fx:id="MyName" layoutX="122.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
            <Pane layoutX="54.0" layoutY="42.0" prefHeight="74.0" prefWidth="201.0" style="-fx-background-color: F5F7FB;">
               <children>
                  <Text id="Myr" fx:id="MyRank" layoutX="82.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="37.5999755859375">
                     <font>
                        <Font size="15.0" />
                     </font></Text>
                  <Text id="Myr" fx:id="pointsNextRank" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="201.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <TableView id="" fx:id="table" layoutX="14.0" layoutY="275.0" prefHeight="397.0" prefWidth="345.0" style="-fx-background-color: TRANSPARENT;" stylesheets="@style.css">
        <columns>
          <TableColumn id="rank" fx:id="rank" prefWidth="52.79998779296875" text="Rank" />
          <TableColumn id="Name" fx:id="Name" prefWidth="111.20008087158203" text="Name" />
            <TableColumn id="Score" fx:id="Score" prefWidth="83.199951171875" text="Score" />
            <TableColumn id="Badges" fx:id="Badges" prefWidth="124.800048828125" text="Badges" />
        </columns>
      </TableView>

    </children>
</Pane>
